{
    "name": "@lumina-auth/monorepo",
    "private": true,
    "scripts": {
        "build": "pnpm run clean && pnpm -r build",
        "test": "pnpm -r test",
        "clean": "pnpm -r clean"
    },
    "devDependencies": {
        "@changesets/cli": "^2.27.11",
        "@types/node": "^22.10.5",
        "typescript": "^5.7.2"
    }
}